{
  "SaveFileName": {
    "NLDAllVMSLocationsParser": "LocatietabelDRIPS.xml.gz",
    "NLDGeneralLCSLocationsParser": "NDW_MRM_MSI_Shapes.zip",
    "NLDSAAReversibleLaneLCSLocationsParser": "a1ReversibleLane.json",
    "BELAllLCSLocationsParser": "RssConfiguratie.xml"
  },

  "StartPath": "__FullPath__",
  "DataPath": "__DataPath__"

}
