{
  "SaveFileName": {
    "NLDAllLCSLiveDataParser": "Matrixsignaalinformatie.xml.gz",
    "NLDAllVMSLiveDataParser": "DRIPS.xml.gz",
    "BELAllLCSLiveDataParser": "RssInformatie.xml"
  },

  "StartPath": "__FullPath__",
  "DataPath": "__DataPath__",
  "Url":  "__ApiUrl__"
}
