{
  "SaveFileName": {
    "NLDAllLCSLiveDataParser": "Matrixsignaalinformatie.xml.gz",
    "NLDAllVMSLiveDataParser": "DRIPS.xml.gz"
  },

  "StartPath": "__FullPath__",
  "DataPath": "__DataPath__"
}
